daemon off;
worker_processes 1;
error_log stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream fastapi {
        server localhost:8080;
    }

    # map $http_authorization $bearer_token {
    #     "~^Bearer\s+(.+)$" $1;
    #     default "";
    # }
    # # Extract entity_id and asset_id from query parameters
    # map $args $entity_id {
    #     default "";
    #     "~(^|&)entity_id=([^&]*)" $2;
    # }

    # map $args $asset_id {
    #     default "";
    #     "~(^|&)asset_id=([^&]*)" $2;
    # }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=fastapi_cache:10m max_size=1g inactive=60m;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache fastapi_cache;

            proxy_cache_key "$request_uri";

            proxy_cache_valid 200 60m;
            proxy_cache_valid 404 1m;
            add_header X-Cached $upstream_cache_status;

            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
            proxy_pass_header Access-Control-Allow-Credentials;
        }
    }
}
